<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Document</title>
   </head>
   <body>
      <div id="container">
      </div>
      <nav class="main-menu">
         <div>
            <a class="logo" href="#">
            </a> 
         </div>
         <div class="scrollbar" id="style-1">
         <ul>
            <li>                                   
                <a href="index.html">
                <i class="fa fa-home fa-lg"></i>
                <span class="nav-text">Home</span>
                </a>
             </li>
             <li>                                
                <a href="#" data-toggle="modal" data-target="#exampleModal1">
                <i class="fa fa-user fa-lg"></i>
                <span class="nav-text">Sign Up</span>
                </a> 
             </li>
             <li>
                <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                <i class="fa fa-user fa-lg"></i>
                <span class="nav-text">Login</span>
                </a>
                <script src="js.js"></script>
             </li>
             <li>
                <a href="#">
                   <i class="fa fa-heart-o fa-lg"></i>
                   <span class="share">
                      <div class="addthis_default_style addthis_32x32_style">
                         <div style="position:absolute;
                            margin-left: 56px;top:3px;"> 
                <a href="https://www.facebook.com/sgcitizen.hc/" target="_blank" class="share-popup"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="30px" height="30px"></a>
                <a href="#" target="_blank" class="share-popup"><img src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png" width="30px" height="30px"></a>
                <a href="#" target="_blank" class="share-popup"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/google-plus-icon.png" width="30px" height="30px"></a>   
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>
                </span>
                <span class="twitter"></span>
                <span class="google"></span>
                <span class="fb-like">  
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
                </span>
                <span class="nav-text">
                </span>
                </a>
             </li>
             </li>
             <li class="darkerlishadow">
             <a href="/bois.html">
             <i class="fa fa-clock-o fa-lg"></i>
             <span class="nav-text">Bói</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/chungu.html">
             <i class="fa fa-desktop fa-lg"></i>
             <span class="nav-text">Chữ ngược</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/color.html">
             <i class="fa fa-plane fa-lg"></i>
             <span class="nav-text">CSS Color</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="cd.html">
             <i class="fa  fa-hourglass"></i>
             <span class="nav-text">Birthday Countdown</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="music.html">
             <i class="fa fa-microphone fa-lg"></i>
             <span class="nav-text">Music</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="toolat.html">
             <i class="fa fa-flask fa-lg"></i>
             <span class="nav-text">UDA ID</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/emaili.html">
             <i class="fa fa-picture-o fa-lg"></i>
             <span class="nav-text">Email Filter</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/fonttool.html">
             <i class="fa fa-align-left fa-lg"></i>
             <span class="nav-text">px -> em
             </span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/format.html">
             <i class="fa fa-gamepad fa-lg"></i>
             <span class="nav-text">HTML Format</span>
             </a>
             </li>
             <li class="darkerli">
             <a href="/icon.html">
             <i class="fa fa-glass fa-lg"></i>
             <span class="nav-text">Text to Icon
             </span>
             </a>
             </li>
             <li class="darkerlishadowdown">
             <a href="/traitym.html">
             <i class="fa fa-rocket fa-lg"></i>
             <span class="nav-text">Heart Text</span>
             </a>
             </li>
          </ul>
         <li>
         <a href="#">
         <i class="fa fa-question-circle fa-lg"></i>
         <span class="nav-text">Help</span>
         </a>
         </li>   
         <ul class="logout">
         <li>
         <a href="#">
         <i class="fa fa-lightbulb-o fa-lg"></i>
         <span class="nav-text">
         BLOG 
         </span>
         </a>
         </li>  
         </ul>
      </nav>
       <div class="content">
        <form class="hiuoee" name="extractor">
            <table>
              <tbody><tr>
                <td>
                  <table class="inner">
                    <tbody><tr class="titlebarcolor">
                      <td colspan="2" valign="TOP"><h2 align="center"><font class="titlefont"><strong>Email
                              Extractor</strong></font></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="CENTER" colspan="2" valign="TOP">
                        <script language="JAVASCRIPT">
  var introtext = 'Sao chép văn bản từ bất kỳ nguồn nào và dán vào đây. Sau đó bấm vào nút giải nén. Bạn có thể chọn dấu phân tách khác nhau (hoặc nhập của riêng bạn), nhóm một số email và sắp xếp các email được trích xuất theo thứ tự bảng chữ cái.';
  document.write('<TEXTAREA NAME="rawdata" rows=12 cols=50 onFocus="if (this.value == introtext) this.value = \'\';">' + introtext + '</TEXTAREA>');
              </script>
                      </td>
                    </tr>
                    <tr>
                      <td align="LEFT" colspan="2" valign="TOP"> Separator:
                          <select name="sep">
                            <option value=",">Comma</option>
                            <option value="">Pipe</option>
                            <option value="">Colon</option>
                            <option value="new">New Line</option>
                            <option value="other">Other</option>
                          </select>
                          <input name="othersep" onblur="checksep(this.value)" size="3" type="TEXT" />
  &nbsp;&nbsp; Group:
                      <input name="groupby" onblur="numonly(this.value)" size="3" type="TEXT" />
                      Emails &nbsp;&nbsp;
                      <label>
                      <input id="sortbox" name="sort" type="CHECKBOX" />
                      Sort Alphabetically</label>
                      </td>
                    </tr>
                    <tr valign="TOP">
                      <td align="LEFT">
                        <input class="submit" name="BUTTON" onclick="findEmail()" type="BUTTON" value="Extract" />
                        <input class="submit" name="RESET" type="RESET" value="Reset" />
                        <script language="JavaScript" type="text/javascript">
 
  if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
     document.write('<INPUT TYPE="BUTTON" CLASS="buttonsubmit" VALUE="Copy To Clipboard" onClick="copy();">');
  } else {
     document.write('<INPUT TYPE="BUTTON" CLASS="button submit" VALUE="Copy To Clipboard" onClick="highlight();">');
  }
 
              </script>
                      </td>
                      <td align="RIGHT" nowrap="" valign="BOTTOM"> Email count:
                          <input name="count" readonly="" size="5" />
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </form>
          <script language="JAVASCRIPT" type="text/javascript">
 
  
  // Created and Copyrighted by Benjamin Leow
  // Please go to http://www.surf7.net for latest version and more freeware
  
  function copy() {
  highlight();
  textRange = document.extractor.rawdata.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  window.alert("The content has been copied to your clipboard.");
  }
  
  function highlight(){
  document.extractor.rawdata.focus()
  document.extractor.rawdata.select()
  }
  
  function checksep(value){
  if (value) document.extractor.sep.value = "other";
  }
  
  function numonly(value){
  if (isNaN(value)) {
      window.alert("Please enter a number or else \nleave blank for no grouping.");
      document.extractor.groupby.focus();
  }
  }
  
  function findEmail() {
  var email = "No email address detected";
  var a = 0;
  var ingroup = 0;
  var separator = document.extractor.sep.value;
  var groupby = Math.round(document.extractor.groupby.value);
  
  if (separator == "new") separator = "\n";
  if (separator == "other") separator = document.extractor.othersep.value;
  var rawemail = document.extractor.rawdata.value.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
  var norepeat = new Array();
  if (rawemail) {
      for (var i=0; i<rawemail.length; i++) {
          var repeat = 0;
          
          // Check for repeated emails routine
          for (var j=i+1; j<rawemail.length; j++) {
              if (rawemail[i] == rawemail[j]) {
                  repeat++;
              }
          }
          
          // Create new array for non-repeated emails
          if (repeat == 0) {
              norepeat[a] = rawemail[i];
              a++;
          }
      }
      if (document.extractor.sort.checked) norepeat = norepeat.sort(); // Sort the array
      email = "";
      // Join emails together with separator
      for (var k = 0; k < norepeat.length; k++) {
          if (ingroup != 0) email += separator;
          email += norepeat[k];
          ingroup++;
          
          // Group emails if a number is specified in form. Each group will be separate by new line.
          if (groupby) {
              if (ingroup == groupby) {
                  email += '\n\n';
                  ingroup = 0;
              }
          }
      }
  }
  
  // Return array length
  var count = norepeat.length;
  
  // Print results
  document.extractor.count.value = count;
  document.extractor.rawdata.value = email;
  }
  //  End -->
    </script>
  <style>
  .post article table {border: 0; margin: 0}
  .post article table.inner {
      width: 100%;
      margin: 20px 0px;
      border: 0;
      border-radius: 10px;
      font-size: .9rem;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 6px 18px 0 rgba(9,32,76,.075);
  }
  .post article table tr:nth-child(2n) td {
      background-color: transparent;
      border-right: 0;
  }
  .post article table tr:nth-child(2n+1) td {
      border-right: 0;
  }
  .hiuoee textarea:focus {
      outline: 0;
  }
  
  .hiuoee textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 12px;
  }
  .hiuoee .submit {
      outline: 0;
      border: 0;
      background-image: linear-gradient(50deg,rgba(255,65,108,.98),rgba(242,151,46,.98))!important;
      background-image: -webkit-linear-gradient(50deg,rgba(255,65,108,.98),rgba(242,151,46,.98))!important;
      background-color: transparent;
      margin-bottom: 10px;
      padding: 9px 20px;
      border-radius: 10px;
      font-size: .8rem;
      line-height: 1.3rem;
      background-color: #fff;
      color: #fff;
      cursor: pointer;
  }
  </style>
                      
                     <br /><h2 style="text-align: left;">
                      Văn bản mẫu
                      </h2><div><blockquote> Liên hệ thiết kế website: info1@gamil.com, info2@gamil.com, techinical@gamil.com . Đặt quảng cáo qua ads@gamil.com .</blockquote></div>
       </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Log in</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form action="" method="POST" onsubmit="return validate()">
                     <div class="register">
                        <hr>
                        <label for="username"><b>Username</b></label>
                        <input type="text" placeholder="username" name="username" id="username">
                        <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="******" name="password" id="password">
                        <hr>
                        <p><input type="checkbox">Remember information</p>
                        <button type="submit" class="submit">Login</button>
                     </div>
                     <div class="register login">
                        <p>You don't have an account?<a href="#" id="callsup">Sign Up</a>.</p>
                     </div>
                  </form>
                  <script src="act/flog/login.js"></script>
               </div>
               <div class="modal-footer">
               </div>
            </div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form action="" method="POST" onsubmit="return validate()">
                     <div class="register">
                        <h1>Sign up</h1>
                        <hr>
                        <label for="username"><b>Username</b></label>
                        <input type="text" placeholder="username" name="username" id="username">
                        <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="******" name="password" id="password">
                        <label for="password-repeat"><b>Password repeat</b></label>
                        <input type="password" placeholder="******" name="password-repeat" id="password-repeat">
                        <hr>
                        <p><input type="checkbox">Please agree to our terms <a href="#">Terms & Privacy</a>.</p>
                        <button type="submit" class="submit">Sign Up</button>
                     </div>
                     <div class="register login">
                        <p>Do you have account? <a href="#" id="callsin">Login</a>.</p>
                     </div>
                  </form>
                  <script src="act/fsign/sgup.js"></script>
               </div>
               <div class="modal-footer">
               </div>
            </div>
         </div>
      </div>
      <script src="js.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        $('#callsup').click(function(){
          $('#exampleModal1').modal('show');
          $('#exampleModalLong').modal('hide');
        });
        $('#callsin').click(function(){
          $('#exampleModal1').modal('hide');
          $('#exampleModalLong').modal('show');
        });

        $(".main-menu").on("mouseenter", function() {
            $(".content").css("margin-left", "250px");
            $(".play").css("margin-left", "195px");
        });
        $(".main-menu").on("mouseleave", function() {
            $(".content").css("margin-left", "55px");
            $(".play").css("margin-left", "0px");
        });
      </script>
    </body>

</html>